<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.faultexception.crosswalktest.MainActivity">
    <item
        android:id="@+id/action_swap_stock"
        android:orderInCategory="100"
        android:title="Load Stock"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_swap_x"
        android:orderInCategory="100"
        android:title="Load Crosswalk"
        app:showAsAction="never" />
</menu>
